[1/5] cd /Users/shumouren/esp/Template/build/esp-idf/esptool_py && /Users/shumouren/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/shumouren/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/shumouren/esp/Template/build/partition_table/partition-table.bin /Users/shumouren/esp/Template/build/PIR.bin
PIR.bin binary size 0xec260 bytes. Smallest app partition is 0x177000 bytes. 0x8ada0 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/shumouren/esp/Template/build/bootloader/esp-idf/esptool_py && /Users/shumouren/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/shumouren/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/shumouren/esp/Template/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/shumouren/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -D IDF_PATH=/Users/shumouren/esp/esp-idf -D "SERIAL_TOOL=/Users/shumouren/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/shumouren/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/shumouren/esp/Template/build -P /Users/shumouren/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-015E0000 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-015E0000
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b9:7e:56:1a:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.9 seconds (effective 246.2 kbit/s)...
Hash of data verified.
Compressed 967264 bytes to 609117...
Writing at 0x00010000... (2 %)
Writing at 0x0001c85d... (5 %)
Writing at 0x00028d99... (7 %)
Writing at 0x0002dd62... (10 %)
Writing at 0x00033c98... (13 %)
Writing at 0x0003ed6e... (15 %)
Writing at 0x00044a50... (18 %)
Writing at 0x0004a682... (21 %)
Writing at 0x00050352... (23 %)
Writing at 0x00056199... (26 %)
Writing at 0x0005baf1... (28 %)
Writing at 0x0006185f... (31 %)
Writing at 0x0006757a... (34 %)
Writing at 0x0006d232... (36 %)
Writing at 0x00072f66... (39 %)
Writing at 0x00078b74... (42 %)
Writing at 0x0007f2e4... (44 %)
Writing at 0x00084d29... (47 %)
Writing at 0x0008ab5a... (50 %)
Writing at 0x000905c0... (52 %)
Writing at 0x00095743... (55 %)
Writing at 0x0009ad2e... (57 %)
Writing at 0x000a0071... (60 %)
Writing at 0x000a5595... (63 %)
Writing at 0x000aac72... (65 %)
Writing at 0x000b03dc... (68 %)
Writing at 0x000b60e9... (71 %)
Writing at 0x000bbacb... (73 %)
Writing at 0x000c1837... (76 %)
Writing at 0x000c73ff... (78 %)
Writing at 0x000ccc07... (81 %)
Writing at 0x000d7603... (84 %)
Writing at 0x000de542... (86 %)
Writing at 0x000e406d... (89 %)
Writing at 0x000e9cbd... (92 %)
Writing at 0x000efb6a... (94 %)
Writing at 0x000f5b73... (97 %)
Writing at 0x000faf25... (100 %)
Wrote 967264 bytes (609117 compressed) at 0x00010000 in 15.5 seconds (effective 500.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 276.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
