ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 26 2024 02:25:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29068h (168040) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039090 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (162) esp_image: segment 2: paddr=000390a0 vaddr=3ffb0000 size=04058h ( 16472) load[0m
[0;32mI (174) esp_image: segment 3: paddr=0003d100 vaddr=40080000 size=02f18h ( 12056) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a4dc4h (675268) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000e4dec vaddr=40082f18 size=173d8h ( 95192) load[0m
[0;32mI (453) esp_image: segment 6: paddr=000fc1cc vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (467) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (467) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (487) cpu_start: Pro cpu start user code[0m
[0;32mI (487) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (487) app_init: Application information:[0m
[0;32mI (490) app_init: Project name:     PIR[0m
[0;32mI (495) app_init: App version:      b12d3bc-dirty[0m
[0;32mI (500) app_init: Compile time:     Nov 26 2024 02:25:33[0m
[0;32mI (506) app_init: ELF file SHA256:  a739949ef4a3d6f2...[0m
[0;32mI (512) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (522) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (527) efuse_init: Chip rev:         v3.0[0m
[0;32mI (532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 4009A2F0 len 00005D10 (23 KiB): IRAM[0m
[0;32mI (572) spi_flash: detected chip: generic[0m
[0;32mI (575) spi_flash: flash io: dio[0m
[0;33mW (579) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (601) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 80, APB_MIN: 40, Light sleep: DISABLED[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) progress: Wakeup status mask: 0[0m
[0;32mI (612) progress: Device MAC Address:[0m
[0;32mI (612) progress: MAC Address: 94:B9:7E:41:FF:F4[0m
[0;32mI (622) progress: lavatory: 1[0m
[0;32mI (622) progress: Device ID: 3[0m
[0;32mI (622) progress: Device Topic: 1/3/data[0m
[0;32mI (632) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=true[0m
[0;32mI (642) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: ENABLED[0m
[0;32mI (652) progress: [APP] Free memory: 273304 bytes[0m
[0;32mI (652) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (682) progress: Starting Wifi[0m
[0;32mI (1872) progress: Starting Clock[0m
[0;32mI (7872) progress: The current date/time in Germany is: Wed Nov 27 16:13:09 2024[0m
[0;32mI (7872) progress: Starting MQTT[0m
[0;32mI (7872) mqtt: [APP] Free memory: 225492 bytes[0m
[0;32mI (7872) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (7882) mqtt: Note free memory: 213912 bytes[0m
[0;32mI (7892) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (7952) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (7962) mqtt: Connected to MQTT
[0m
[0;32mI (7962) progress: Sending battery status to MQTT[0m
[0;32mI (7962) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732720389000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (7972) progress: Sending event to MQTT[0m
[0;32mI (7972) progress: PIR detected[0m
[0;32mI (7982) mqtt: MQTT_EVENT_PUBLISHED, msg_id=56742
[0m
[0;32mI (7992) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732720389000, "roomID":"lavatory"}]}]}> to topic 1/3/data[0m
[0;32mI (8002) progress: Installing wakeup[0m
[0;32mI (8002) mqtt: MQTT_EVENT_PUBLISHED, msg_id=48822
[0m
[0;32mI (16002) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=false[0m
[0;32mI (16002) progress: Going to sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 26 2024 02:25:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29068h (168040) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039090 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (162) esp_image: segment 2: paddr=000390a0 vaddr=3ffb0000 size=04058h ( 16472) load[0m
[0;32mI (174) esp_image: segment 3: paddr=0003d100 vaddr=40080000 size=02f18h ( 12056) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a4dc4h (675268) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000e4dec vaddr=40082f18 size=173d8h ( 95192) load[0m
[0;32mI (453) esp_image: segment 6: paddr=000fc1cc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (467) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (467) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (487) cpu_start: Pro cpu start user code[0m
[0;32mI (487) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (487) app_init: Application information:[0m
[0;32mI (490) app_init: Project name:     PIR[0m
[0;32mI (495) app_init: App version:      b12d3bc-dirty[0m
[0;32mI (500) app_init: Compile time:     Nov 26 2024 02:25:33[0m
[0;32mI (506) app_init: ELF file SHA256:  a739949ef4a3d6f2...[0m
[0;32mI (512) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (521) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (526) efuse_init: Chip rev:         v3.0[0m
[0;32mI (531) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 4009A2F0 len 00005D10 (23 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (574) spi_flash: flash io: dio[0m
[0;33mW (578) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (600) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 80, APB_MIN: 40, Light sleep: DISABLED[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) progress: Wakeup status mask: 0[0m
[0;32mI (612) progress: Device MAC Address:[0m
[0;32mI (612) progress: MAC Address: 94:B9:7E:41:FF:F4[0m
[0;32mI (622) progress: lavatory: 1[0m
[0;32mI (622) progress: Device ID: 3[0m
[0;32mI (622) progress: Device Topic: 1/3/data[0m
[0;32mI (632) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=true[0m
[0;32mI (642) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: ENABLED[0m
[0;32mI (652) progress: [APP] Free memory: 273304 bytes[0m
[0;32mI (652) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (682) progress: Starting Wifi[0m
[0;32mI (1812) progress: Starting Clock[0m
[0;32mI (3812) progress: The current date/time in Germany is: Wed Nov 27 16:13:27 2024[0m
[0;32mI (3812) progress: Starting MQTT[0m
[0;32mI (3812) mqtt: [APP] Free memory: 225480 bytes[0m
[0;32mI (3812) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (3822) mqtt: Note free memory: 214076 bytes[0m
[0;32mI (3822) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (3862) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (3862) mqtt: Connected to MQTT
[0m
[0;32mI (3862) progress: Sending battery status to MQTT[0m
[0;32mI (3872) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732720407000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (3882) progress: Sending event to MQTT[0m
[0;32mI (3882) progress: PIR detected[0m
[0;32mI (3892) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732720407000, "roomID":"lavatory"}]}]}> to topic 1/3/data[0m
[0;32mI (3902) mqtt: MQTT_EVENT_PUBLISHED, msg_id=1382
[0m
[0;32mI (3912) progress: Installing wakeup[0m
[0;32mI (3922) mqtt: MQTT_EVENT_PUBLISHED, msg_id=1773
[0m
[0;32mI (10912) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=false[0m
[0;32mI (10912) progress: Going to sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 26 2024 02:25:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29068h (168040) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039090 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (162) esp_image: segment 2: paddr=000390a0 vaddr=3ffb0000 size=04058h ( 16472) load[0m
[0;32mI (174) esp_image: segment 3: paddr=0003d100 vaddr=40080000 size=02f18h ( 12056) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a4dc4h (675268) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000e4dec vaddr=40082f18 size=173d8h ( 95192) load[0m
[0;32mI (453) esp_image: segment 6: paddr=000fc1cc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (467) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (467) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (487) cpu_start: Pro cpu start user code[0m
[0;32mI (487) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (487) app_init: Application information:[0m
[0;32mI (490) app_init: Project name:     PIR[0m
[0;32mI (495) app_init: App version:      b12d3bc-dirty[0m
[0;32mI (500) app_init: Compile time:     Nov 26 2024 02:25:33[0m
[0;32mI (506) app_init: ELF file SHA256:  a739949ef4a3d6f2...[0m
[0;32mI (512) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (521) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (526) efuse_init: Chip rev:         v3.0[0m
[0;32mI (531) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 4009A2F0 len 00005D10 (23 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (574) spi_flash: flash io: dio[0m
[0;33mW (578) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (600) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 80, APB_MIN: 40, Light sleep: DISABLED[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) progress: Wakeup status mask: 0[0m
[0;32mI (612) progress: Device MAC Address:[0m
[0;32mI (612) progress: MAC Address: 94:B9:7E:41:FF:F4[0m
[0;32mI (622) progress: lavatory: 1[0m
[0;32mI (622) progress: Device ID: 3[0m
[0;32mI (622) progress: Device Topic: 1/3/data[0m
[0;32mI (632) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=true[0m
[0;32mI (642) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: ENABLED[0m
[0;32mI (652) progress: [APP] Free memory: 273304 bytes[0m
[0;32mI (652) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (682) progress: Starting Wifi[0m
[0;32mI (1812) progress: Starting Clock[0m
[0;32mI (5812) progress: The current date/time in Germany is: Wed Nov 27 16:13:43 2024[0m
[0;32mI (5812) progress: Starting MQTT[0m
[0;32mI (5812) mqtt: [APP] Free memory: 225492 bytes[0m
[0;32mI (5812) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (5832) mqtt: Note free memory: 214096 bytes[0m
[0;32mI (5832) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (6062) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (6072) mqtt: Connected to MQTT
[0m
[0;32mI (6072) progress: Sending battery status to MQTT[0m
[0;32mI (6072) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732720424000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (6082) progress: Sending event to MQTT[0m
[0;32mI (6082) progress: PIR detected[0m
[0;32mI (6092) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732720424000, "roomID":"lavatory"}]}]}> to topic 1/3/data[0m
[0;32mI (6102) mqtt: MQTT_EVENT_PUBLISHED, msg_id=15696
[0m
[0;32mI (6112) progress: Installing wakeup[0m
[0;32mI (6122) mqtt: MQTT_EVENT_PUBLISHED, msg_id=44465
[0m
[0;32mI (10112) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=false[0m
[0;32mI (10112) progress: Going to sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 26 2024 02:25:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29068h (168040) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039090 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (162) esp_image: segment 2: paddr=000390a0 vaddr=3ffb0000 size=04058h ( 16472) load[0m
[0;32mI (174) esp_image: segment 3: paddr=0003d100 vaddr=40080000 size=02f18h ( 12056) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a4dc4h (675268) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000e4dec vaddr=40082f18 size=173d8h ( 95192) load[0m
[0;32mI (453) esp_image: segment 6: paddr=000fc1cc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (467) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (467) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (487) cpu_start: Pro cpu start user code[0m
[0;32mI (487) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (487) app_init: Application information:[0m
[0;32mI (490) app_init: Project name:     PIR[0m
[0;32mI (495) app_init: App version:      b12d3bc-dirty[0m
[0;32mI (500) app_init: Compile time:     Nov 26 2024 02:25:33[0m
[0;32mI (506) app_init: ELF file SHA256:  a739949ef4a3d6f2...[0m
[0;32mI (512) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (521) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (526) efuse_init: Chip rev:         v3.0[0m
[0;32mI (532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 4009A2F0 len 00005D10 (23 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (574) spi_flash: flash io: dio[0m
[0;33mW (578) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (600) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 80, APB_MIN: 40, Light sleep: DISABLED[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) progress: Wakeup status mask: 0[0m
[0;32mI (612) progress: Device MAC Address:[0m
[0;32mI (612) progress: MAC Address: 94:B9:7E:41:FF:F4[0m
[0;32mI (622) progress: lavatory: 1[0m
[0;32mI (622) progress: Device ID: 3[0m
[0;32mI (622) progress: Device Topic: 1/3/data[0m
[0;32mI (632) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=true[0m
[0;32mI (642) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: ENABLED[0m
[0;32mI (652) progress: [APP] Free memory: 273304 bytes[0m
[0;32mI (652) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (682) progress: Starting Wifi[0m
[0;32mI (1802) progress: Starting Clock[0m
[0;32mI (5802) progress: The current date/time in Germany is: Wed Nov 27 16:13:57 2024[0m
[0;32mI (5802) progress: Starting MQTT[0m
[0;32mI (5802) mqtt: [APP] Free memory: 225400 bytes[0m
[0;32mI (5802) mqtt: Note free memory: 215052 bytes[0m
[0;32mI (5812) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (5812) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (5892) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (5892) mqtt: Connected to MQTT
[0m
[0;32mI (5892) progress: Sending battery status to MQTT[0m
[0;32mI (5892) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732720437000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (5912) progress: Sending event to MQTT[0m
[0;32mI (5912) progress: PIR detected[0m
[0;32mI (5922) mqtt: MQTT_EVENT_PUBLISHED, msg_id=10590
[0m
[0;32mI (5922) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732720437000, "roomID":"lavatory"}]}]}> to topic 1/3/data[0m
[0;32mI (5932) progress: Installing wakeup[0m
[0;32mI (5942) mqtt: MQTT_EVENT_PUBLISHED, msg_id=8419
[0m
[0;32mI (19932) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=false[0m
[0;32mI (19932) progress: Going to sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 26 2024 02:25:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29068h (168040) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039090 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (162) esp_image: segment 2: paddr=000390a0 vaddr=3ffb0000 size=04058h ( 16472) load[0m
[0;32mI (174) esp_image: segment 3: paddr=0003d100 vaddr=40080000 size=02f18h ( 12056) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a4dc4h (675268) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000e4dec vaddr=40082f18 size=173d8h ( 95192) load[0m
[0;32mI (453) esp_image: segment 6: paddr=000fc1cc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (467) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (467) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (487) cpu_start: Pro cpu start user code[0m
[0;32mI (487) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (487) app_init: Application information:[0m
[0;32mI (490) app_init: Project name:     PIR[0m
[0;32mI (495) app_init: App version:      b12d3bc-dirty[0m
[0;32mI (500) app_init: Compile time:     Nov 26 2024 02:25:33[0m
[0;32mI (506) app_init: ELF file SHA256:  a739949ef4a3d6f2...[0m
[0;32mI (512) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (521) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (526) efuse_init: Chip rev:         v3.0[0m
[0;32mI (531) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 4009A2F0 len 00005D10 (23 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (574) spi_flash: flash io: dio[0m
[0;33mW (578) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (600) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 80, APB_MIN: 40, Light sleep: DISABLED[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) progress: Wakeup status mask: 0[0m
[0;32mI (612) progress: Device MAC Address:[0m
[0;32mI (612) progress: MAC Address: 94:B9:7E:41:FF:F4[0m
[0;32mI (622) progress: lavatory: 1[0m
[0;32mI (622) progress: Device ID: 3[0m
[0;32mI (622) progress: Device Topic: 1/3/data[0m
[0;32mI (632) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=true[0m
[0;32mI (642) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: ENABLED[0m
[0;32mI (652) progress: [APP] Free memory: 273304 bytes[0m
[0;32mI (652) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (682) progress: Starting Wifi[0m
[0;32mI (1802) progress: Starting Clock[0m
[0;32mI (3802) progress: The current date/time in Germany is: Wed Nov 27 16:14:19 2024[0m
[0;32mI (3802) progress: Starting MQTT[0m
[0;32mI (3802) mqtt: [APP] Free memory: 225384 bytes[0m
[0;32mI (3802) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (3822) mqtt: Note free memory: 213992 bytes[0m
[0;32mI (3822) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (4062) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (4062) mqtt: Connected to MQTT
[0m
[0;32mI (4062) progress: Sending battery status to MQTT[0m
[0;32mI (4062) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732720460000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (4082) progress: Sending event to MQTT[0m
[0;32mI (4082) progress: PIR detected[0m
[0;32mI (4082) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732720460000, "roomID":"lavatory"}]}]}> to topic 1/3/data[0m
[0;32mI (4092) mqtt: MQTT_EVENT_PUBLISHED, msg_id=8799
[0m
[0;32mI (4112) progress: Installing wakeup[0m
[0;32mI (4112) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=false[0m
[0;32mI (4112) progress: Going to sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 26 2024 02:25:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29068h (168040) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039090 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (162) esp_image: segment 2: paddr=000390a0 vaddr=3ffb0000 size=04058h ( 16472) load[0m
[0;32mI (174) esp_image: segment 3: paddr=0003d100 vaddr=40080000 size=02f18h ( 12056) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a4dc4h (675268) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000e4dec vaddr=40082f18 size=173d8h ( 95192) load[0m
[0;32mI (453) esp_image: segment 6: paddr=000fc1cc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (467) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (467) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (487) cpu_start: Pro cpu start user code[0m
[0;32mI (487) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (487) app_init: Application information:[0m
[0;32mI (490) app_init: Project name:     PIR[0m
[0;32mI (495) app_init: App version:      b12d3bc-dirty[0m
[0;32mI (500) app_init: Compile time:     Nov 26 2024 02:25:33[0m
[0;32mI (506) app_init: ELF file SHA256:  a739949ef4a3d6f2...[0m
[0;32mI (512) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (521) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (526) efuse_init: Chip rev:         v3.0[0m
[0;32mI (531) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 4009A2F0 len 00005D10 (23 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (574) spi_flash: flash io: dio[0m
[0;33mW (578) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (600) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 80, APB_MIN: 40, Light sleep: DISABLED[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) progress: Wakeup status mask: 0[0m
[0;32mI (612) progress: Device MAC Address:[0m
[0;32mI (612) progress: MAC Address: 94:B9:7E:41:FF:F4[0m
[0;32mI (622) progress: lavatory: 1[0m
[0;32mI (622) progress: Device ID: 3[0m
[0;32mI (622) progress: Device Topic: 1/3/data[0m
[0;32mI (632) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=true[0m
[0;32mI (642) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: ENABLED[0m
[0;32mI (652) progress: [APP] Free memory: 273304 bytes[0m
[0;32mI (652) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (682) progress: Starting Wifi[0m
[0;32mI (1802) progress: Starting Clock[0m
[0;32mI (5802) progress: The current date/time in Germany is: Wed Nov 27 16:14:29 2024[0m
[0;32mI (5802) progress: Starting MQTT[0m
[0;32mI (5802) mqtt: [APP] Free memory: 225408 bytes[0m
[0;32mI (5812) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (5822) mqtt: Note free memory: 213828 bytes[0m
[0;32mI (5822) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (5852) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (5852) mqtt: Connected to MQTT
[0m
[0;32mI (5852) progress: Sending battery status to MQTT[0m
[0;32mI (5852) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732720470000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (5872) progress: Sending event to MQTT[0m
[0;32mI (5872) progress: PIR detected[0m
[0;32mI (5872) mqtt: MQTT_EVENT_PUBLISHED, msg_id=24459
[0m
[0;32mI (5882) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732720470000, "roomID":"lavatory"}]}]}> to topic 1/3/data[0m
[0;32mI (5902) progress: Installing wakeup[0m
[0;32mI (5902) mqtt: MQTT_EVENT_PUBLISHED, msg_id=51257
[0m
[0;32mI (9902) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=false[0m
[0;32mI (9902) progress: Going to sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 26 2024 02:25:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29068h (168040) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039090 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (162) esp_image: segment 2: paddr=000390a0 vaddr=3ffb0000 size=04058h ( 16472) load[0m
[0;32mI (174) esp_image: segment 3: paddr=0003d100 vaddr=40080000 size=02f18h ( 12056) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a4dc4h (675268) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000e4dec vaddr=40082f18 size=173d8h ( 95192) load[0m
[0;32mI (453) esp_image: segment 6: paddr=000fc1cc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (467) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (467) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (487) cpu_start: Pro cpu start user code[0m
[0;32mI (487) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (487) app_init: Application information:[0m
[0;32mI (490) app_init: Project name:     PIR[0m
[0;32mI (495) app_init: App version:      b12d3bc-dirty[0m
[0;32mI (500) app_init: Compile time:     Nov 26 2024 02:25:33[0m
[0;32mI (506) app_init: ELF file SHA256:  a739949ef4a3d6f2...[0m
[0;32mI (512) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (521) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (526) efuse_init: Chip rev:         v3.0[0m
[0;32mI (531) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 4009A2F0 len 00005D10 (23 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (574) spi_flash: flash io: dio[0m
[0;33mW (578) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (600) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 80, APB_MIN: 40, Light sleep: DISABLED[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) progress: Wakeup status mask: 0[0m
[0;32mI (612) progress: Device MAC Address:[0m
[0;32mI (612) progress: MAC Address: 94:B9:7E:41:FF:F4[0m
[0;32mI (622) progress: lavatory: 1[0m
[0;32mI (622) progress: Device ID: 3[0m
[0;32mI (622) progress: Device Topic: 1/3/data[0m
[0;32mI (632) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=true[0m
[0;32mI (642) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: ENABLED[0m
[0;32mI (652) progress: [APP] Free memory: 273304 bytes[0m
[0;32mI (652) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (682) progress: Starting Wifi[0m
[0;32mI (1802) progress: Starting Clock[0m
[0;32mI (5802) progress: The current date/time in Germany is: Wed Nov 27 16:14:58 2024[0m
[0;32mI (5802) progress: Starting MQTT[0m
[0;32mI (5802) mqtt: [APP] Free memory: 225484 bytes[0m
[0;32mI (5802) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (5822) mqtt: Note free memory: 214076 bytes[0m
[0;32mI (5822) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (5882) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (5882) mqtt: Connected to MQTT
[0m
[0;32mI (5882) progress: Sending battery status to MQTT[0m
[0;32mI (5882) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732720498000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (5902) progress: Sending event to MQTT[0m
[0;32mI (5902) progress: PIR detected[0m
[0;32mI (5902) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732720498000, "roomID":"lavatory"}]}]}> to topic 1/3/data[0m
[0;32mI (5912) mqtt: MQTT_EVENT_PUBLISHED, msg_id=27616
[0m
[0;32mI (5932) progress: Installing wakeup[0m
[0;32mI (5932) mqtt: MQTT_EVENT_PUBLISHED, msg_id=4648
[0m
[0;32mI (18932) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=false[0m
[0;32mI (18932) progress: Going to sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 26 2024 02:25:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29068h (168040) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039090 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (162) esp_image: segment 2: paddr=000390a0 vaddr=3ffb0000 size=04058h ( 16472) load[0m
[0;32mI (174) esp_image: segment 3: paddr=0003d100 vaddr=40080000 size=02f18h ( 12056) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a4dc4h (675268) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000e4dec vaddr=40082f18 size=173d8h ( 95192) load[0m
[0;32mI (453) esp_image: segment 6: paddr=000fc1cc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (467) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (467) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (487) cpu_start: Pro cpu start user code[0m
[0;32mI (487) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (487) app_init: Application information:[0m
[0;32mI (490) app_init: Project name:     PIR[0m
[0;32mI (495) app_init: App version:      b12d3bc-dirty[0m
[0;32mI (500) app_init: Compile time:     Nov 26 2024 02:25:33[0m
[0;32mI (506) app_init: ELF file SHA256:  a739949ef4a3d6f2...[0m
[0;32mI (512) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (521) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (526) efuse_init: Chip rev:         v3.0[0m
[0;32mI (531) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 4009A2F0 len 00005D10 (23 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (574) spi_flash: flash io: dio[0m
[0;33mW (578) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (600) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 80, APB_MIN: 40, Light sleep: DISABLED[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) progress: Wakeup status mask: 0[0m
[0;32mI (612) progress: Device MAC Address:[0m
[0;32mI (612) progress: MAC Address: 94:B9:7E:41:FF:F4[0m
[0;32mI (622) progress: lavatory: 1[0m
[0;32mI (622) progress: Device ID: 3[0m
[0;32mI (622) progress: Device Topic: 1/3/data[0m
[0;32mI (632) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=true[0m
[0;32mI (642) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: ENABLED[0m
[0;32mI (652) progress: [APP] Free memory: 273304 bytes[0m
[0;32mI (652) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (682) progress: Starting Wifi[0m
[0;32mI (1802) progress: Starting Clock[0m
[0;32mI (5802) progress: The current date/time in Germany is: Wed Nov 27 16:15:21 2024[0m
[0;32mI (5802) progress: Starting MQTT[0m
[0;32mI (5802) mqtt: [APP] Free memory: 225484 bytes[0m
[0;32mI (5802) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (5822) mqtt: Note free memory: 214076 bytes[0m
[0;32mI (5822) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (6032) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (6032) mqtt: Connected to MQTT
[0m
[0;32mI (6032) progress: Sending battery status to MQTT[0m
[0;32mI (6032) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732720521000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (6052) progress: Sending event to MQTT[0m
[0;32mI (6052) progress: PIR detected[0m
[0;32mI (6052) mqtt: MQTT_EVENT_PUBLISHED, msg_id=59413
[0m
[0;32mI (6062) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732720521000, "roomID":"lavatory"}]}]}> to topic 1/3/data[0m
[0;32mI (6072) progress: Installing wakeup[0m
[0;32mI (10072) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=false[0m
[0;32mI (10072) progress: Going to sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 26 2024 02:25:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29068h (168040) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039090 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (162) esp_image: segment 2: paddr=000390a0 vaddr=3ffb0000 size=04058h ( 16472) load[0m
[0;32mI (174) esp_image: segment 3: paddr=0003d100 vaddr=40080000 size=02f18h ( 12056) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a4dc4h (675268) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000e4dec vaddr=40082f18 size=173d8h ( 95192) load[0m
[0;32mI (453) esp_image: segment 6: paddr=000fc1cc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (467) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (467) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (487) cpu_start: Pro cpu start user code[0m
[0;32mI (487) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (487) app_init: Application information:[0m
[0;32mI (490) app_init: Project name:     PIR[0m
[0;32mI (495) app_init: App version:      b12d3bc-dirty[0m
[0;32mI (500) app_init: Compile time:     Nov 26 2024 02:25:33[0m
[0;32mI (506) app_init: ELF file SHA256:  a739949ef4a3d6f2...[0m
[0;32mI (512) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (521) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (526) efuse_init: Chip rev:         v3.0[0m
[0;32mI (531) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 4009A2F0 len 00005D10 (23 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (574) spi_flash: flash io: dio[0m
[0;33mW (578) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (600) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 80, APB_MIN: 40, Light sleep: DISABLED[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) progress: Wakeup status mask: 0[0m
[0;32mI (612) progress: Device MAC Address:[0m
[0;32mI (612) progress: MAC Address: 94:B9:7E:41:FF:F4[0m
[0;32mI (622) progress: lavatory: 1[0m
[0;32mI (622) progress: Device ID: 3[0m
[0;32mI (622) progress: Device Topic: 1/3/data[0m
[0;32mI (632) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=true[0m
[0;32mI (642) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: ENABLED[0m
[0;32mI (652) progress: [APP] Free memory: 273304 bytes[0m
[0;32mI (652) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (682) progress: Starting Wifi[0m
[0;32mI (1802) progress: Starting Clock[0m
[0;32mI (5802) progress: The current date/time in Germany is: Wed Nov 27 16:15:38 2024[0m
[0;32mI (5802) progress: Starting MQTT[0m
[0;32mI (5802) mqtt: [APP] Free memory: 225408 bytes[0m
[0;32mI (5802) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (5812) mqtt: Note free memory: 213844 bytes[0m
[0;32mI (5822) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (5882) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (5882) mqtt: Connected to MQTT
[0m
[0;32mI (5882) progress: Sending battery status to MQTT[0m
[0;32mI (5882) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732720538000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (5902) progress: Sending event to MQTT[0m
[0;32mI (5902) progress: PIR detected[0m
[0;32mI (5902) mqtt: MQTT_EVENT_PUBLISHED, msg_id=44552
[0m
[0;32mI (5912) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732720538000, "roomID":"lavatory"}]}]}> to topic 1/3/data[0m
[0;32mI (5922) progress: Installing wakeup[0m
[0;32mI (5922) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=false[0m
[0;32mI (5932) mqtt: MQTT_EVENT_PUBLISHED, msg_id=15890
[0m
[0;32mI (5942) progress: Going to sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 26 2024 02:25:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29068h (168040) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039090 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (162) esp_image: segment 2: paddr=000390a0 vaddr=3ffb0000 size=04058h ( 16472) load[0m
[0;32mI (174) esp_image: segment 3: paddr=0003d100 vaddr=40080000 size=02f18h ( 12056) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a4dc4h (675268) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000e4dec vaddr=40082f18 size=173d8h ( 95192) load[0m
[0;32mI (453) esp_image: segment 6: paddr=000fc1cc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (467) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (467) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (487) cpu_start: Pro cpu start user code[0m
[0;32mI (487) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (487) app_init: Application information:[0m
[0;32mI (490) app_init: Project name:     PIR[0m
[0;32mI (495) app_init: App version:      b12d3bc-dirty[0m
[0;32mI (500) app_init: Compile time:     Nov 26 2024 02:25:33[0m
[0;32mI (506) app_init: ELF file SHA256:  a739949ef4a3d6f2...[0m
[0;32mI (512) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (521) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (526) efuse_init: Chip rev:         v3.0[0m
[0;32mI (532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 4009A2F0 len 00005D10 (23 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (574) spi_flash: flash io: dio[0m
[0;33mW (578) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (600) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 80, APB_MIN: 40, Light sleep: DISABLED[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) progress: Wakeup status mask: 0[0m
[0;32mI (612) progress: Device MAC Address:[0m
[0;32mI (612) progress: MAC Address: 94:B9:7E:41:FF:F4[0m
[0;32mI (622) progress: lavatory: 1[0m
[0;32mI (622) progress: Device ID: 3[0m
[0;32mI (622) progress: Device Topic: 1/3/data[0m
[0;32mI (632) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=true[0m
[0;32mI (642) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: ENABLED[0m
[0;32mI (652) progress: [APP] Free memory: 273304 bytes[0m
[0;32mI (652) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (682) progress: Starting Wifi[0m
[0;32mI (1802) progress: Starting Clock[0m
[0;32mI (5802) progress: The current date/time in Germany is: Wed Nov 27 16:15:44 2024[0m
[0;32mI (5802) progress: Starting MQTT[0m
[0;32mI (5802) mqtt: [APP] Free memory: 225400 bytes[0m
[0;32mI (5802) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (5822) mqtt: Note free memory: 213812 bytes[0m
[0;32mI (5822) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (5842) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (5842) mqtt: Connected to MQTT
[0m
[0;32mI (5842) progress: Sending battery status to MQTT[0m
[0;32mI (5842) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732720544000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (5862) progress: Sending event to MQTT[0m
[0;32mI (5862) progress: PIR detected[0m
[0;32mI (5872) mqtt: MQTT_EVENT_PUBLISHED, msg_id=63133
[0m
[0;32mI (5872) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732720544000, "roomID":"lavatory"}]}]}> to topic 1/3/data[0m
[0;32mI (5882) progress: Installing wakeup[0m
[0;32mI (5892) mqtt: MQTT_EVENT_PUBLISHED, msg_id=22118
[0m
[0;32mI (7882) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=false[0m
[0;32mI (7882) progress: Going to sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 26 2024 02:25:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29068h (168040) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039090 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (162) esp_image: segment 2: paddr=000390a0 vaddr=3ffb0000 size=04058h ( 16472) load[0m
[0;32mI (174) esp_image: segment 3: paddr=0003d100 vaddr=40080000 size=02f18h ( 12056) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a4dc4h (675268) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000e4dec vaddr=40082f18 size=173d8h ( 95192) load[0m
[0;32mI (453) esp_image: segment 6: paddr=000fc1cc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (467) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (467) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (487) cpu_start: Pro cpu start user code[0m
[0;32mI (487) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (487) app_init: Application information:[0m
[0;32mI (490) app_init: Project name:     PIR[0m
[0;32mI (495) app_init: App version:      b12d3bc-dirty[0m
[0;32mI (500) app_init: Compile time:     Nov 26 2024 02:25:33[0m
[0;32mI (506) app_init: ELF file SHA256:  a739949ef4a3d6f2...[0m
[0;32mI (512) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (521) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (526) efuse_init: Chip rev:         v3.0[0m
[0;32mI (531) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 4009A2F0 len 00005D10 (23 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (574) spi_flash: flash io: dio[0m
[0;33mW (578) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (600) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 80, APB_MIN: 40, Light sleep: DISABLED[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) progress: Wakeup status mask: 0[0m
[0;32mI (612) progress: Device MAC Address:[0m
[0;32mI (612) progress: MAC Address: 94:B9:7E:41:FF:F4[0m
[0;32mI (622) progress: lavatory: 1[0m
[0;32mI (622) progress: Device ID: 3[0m
[0;32mI (622) progress: Device Topic: 1/3/data[0m
[0;32mI (632) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=true[0m
[0;32mI (642) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: ENABLED[0m
[0;32mI (652) progress: [APP] Free memory: 273304 bytes[0m
[0;32mI (652) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (682) progress: Starting Wifi[0m
[0;32mI (1802) progress: Starting Clock[0m
[0;32mI (5802) progress: The current date/time in Germany is: Wed Nov 27 16:16:11 2024[0m
[0;32mI (5802) progress: Starting MQTT[0m
[0;32mI (5802) mqtt: [APP] Free memory: 225408 bytes[0m
[0;32mI (5802) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (5812) mqtt: Note free memory: 214008 bytes[0m
[0;32mI (5812) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (5882) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (5882) mqtt: Connected to MQTT
[0m
[0;32mI (5882) progress: Sending battery status to MQTT[0m
[0;32mI (5892) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732720571000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (5902) progress: Sending event to MQTT[0m
[0;32mI (5902) progress: PIR detected[0m
[0;32mI (5912) mqtt: MQTT_EVENT_PUBLISHED, msg_id=32631
[0m
[0;32mI (5912) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732720571000, "roomID":"lavatory"}]}]}> to topic 1/3/data[0m
[0;32mI (5932) progress: Installing wakeup[0m
[0;32mI (5932) mqtt: MQTT_EVENT_PUBLISHED, msg_id=193
[0m
[0;32mI (9932) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=false[0m
[0;32mI (9932) progress: Going to sleep[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 26 2024 02:25:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29068h (168040) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039090 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (162) esp_image: segment 2: paddr=000390a0 vaddr=3ffb0000 size=04058h ( 16472) load[0m
[0;32mI (174) esp_image: segment 3: paddr=0003d100 vaddr=40080000 size=02f18h ( 12056) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a4dc4h (675268) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000e4dec vaddr=40082f18 size=173d8h ( 95192) load[0m
[0;32mI (453) esp_image: segment 6: paddr=000fc1cc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (467) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (467) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (487) cpu_start: Pro cpu start user code[0m
[0;32mI (487) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (487) app_init: Application information:[0m
[0;32mI (490) app_init: Project name:     PIR[0m
[0;32mI (495) app_init: App version:      b12d3bc-dirty[0m
[0;32mI (500) app_init: Compile time:     Nov 26 2024 02:25:33[0m
[0;32mI (506) app_init: ELF file SHA256:  a739949ef4a3d6f2...[0m
[0;32mI (512) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (521) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (526) efuse_init: Chip rev:         v3.0[0m
[0;32mI (532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 4009A2F0 len 00005D10 (23 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (574) spi_flash: flash io: dio[0m
[0;33mW (578) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (600) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 80, APB_MIN: 40, Light sleep: DISABLED[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) progress: Wakeup status mask: 0[0m
[0;32mI (612) progress: Device MAC Address:[0m
[0;32mI (612) progress: MAC Address: 94:B9:7E:41:FF:F4[0m
[0;32mI (622) progress: lavatory: 1[0m
[0;32mI (622) progress: Device ID: 3[0m
[0;32mI (622) progress: Device Topic: 1/3/data[0m
[0;32mI (632) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=true[0m
[0;32mI (642) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: ENABLED[0m
[0;32mI (652) progress: [APP] Free memory: 273304 bytes[0m
[0;32mI (652) progress: [APP] IDF version: v5.3.1[0m
[0;32mI (682) progress: Starting Wifi[0m
[0;32mI (1802) progress: Starting Clock[0m
[0;32mI (5802) progress: The current date/time in Germany is: Wed Nov 27 16:16:26 2024[0m
[0;32mI (5802) progress: Starting MQTT[0m
[0;32mI (5802) mqtt: [APP] Free memory: 225396 bytes[0m
[0;32mI (5802) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (5822) mqtt: Note free memory: 214008 bytes[0m
[0;32mI (5822) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (6022) mqtt: MQTT_EVENT_CONNECTED
[0m
[0;32mI (6022) mqtt: Connected to MQTT
[0m
[0;32mI (6022) progress: Sending battery status to MQTT[0m
[0;32mI (6032) mqtt: Sent <{"sensors":[{"name":"battery","values":[{"timestamp":1732720587000, "voltage":0.0, "soc":0.0}]}]}> to topic 1/3/data[0m
[0;32mI (6042) progress: Sending event to MQTT[0m
[0;32mI (6042) progress: PIR detected[0m
[0;32mI (6052) mqtt: Sent <{"sensors":[{"name":"PIR","values":[{"timestamp":1732720587000, "roomID":"lavatory"}]}]}> to topic 1/3/data[0m
[0;32mI (6062) progress: Installing wakeup[0m
[0;32mI (14062) progress: Configuring Power Management with max_freq=160, min_freq=160, light_sleep=false[0m
[0;32mI (14062) progress: Going to sleep[0m
